@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';
@import 'libs';

.header {
    background-image: url('../images/fon-header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 50px 0 177px;

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 113px;
        margin-left: 47px;
    }

    &__btn {
        width: 200px;
        height: 58px;
        background-color: transparent;
        border: 1px solid #F06F59;
        border-radius: 10px;
    }
}

.header-content {
    &__inner {
        margin-bottom: 214px;
    }

    &__title {
        font-size: 64px;
        max-width: 750px;
        margin-bottom: 20px;
    }

    &__text {
        max-width: 705px;
        margin-bottom: 48px;
    }

    &__link {
        padding: 18px 54px;
        color: #FFFFFF;
        background-color: $accent;
        border-radius: 10px;
    }

    &__search {
        width: 702px;
        height: 68px;
    }

    &__form {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        border-radius: 10px;
        padding: 12px 25px;
    }

    &__form-search,
    &__form-data {
        padding-inline: 65px 25px;
        position: relative;
    }

    &__form-search::before,
    &__form-data::before {
        content: '';
        position: absolute;
        width: 50px;
        height: 50px;
        left: 0;
        top: 0;
        background-color: #BABA00;
        border-radius: 50%;
    }

    &__form-search::before {
        background-image: url('../images/icon/location_on.svg');
        background-repeat: no-repeat;
        background-position: center;
    }

    &__form-data::before {
        background-image: url('../images/icon/callendar.svg');
        background-repeat: no-repeat;
        background-position: center;
    }

    &__form-search::after,
    &__form-data::after {
        content: '';
        position: absolute;
        width: 1px;
        height: 56px;
        background-color: #C4C4C4;
        right: 0;
        top: 0;
    }

    &__form-search::placeholder,
    &__form-data::placeholder {
        color: #C4C4C4;
    }

    &__label {
        display: block;
        margin-bottom: 4px;
        @extend %quicksand-700;
    }

    &__input-search {
        width: 223px;
        height: 25px;
    }

    &__input-data {
        width: 139px;
        height: 27px;
    }

    &__btn-search {
        width: 62px;
        height: 62px;
        background-color: $accent;
        border-radius: 5px;
        border: none;
        position: relative;
    }

    &__btn-search::before {
        content: '';
        position: absolute;
        width: 46px;
        height: 46px;
        background-image: url('../images/icon/search.svg');
        background-repeat: no-repeat;
        background-position: center;
        top: 8px;
        right: 8px;
    }
}


.menu {
    &__list {
        display: flex
    }

    &__list-item+.menu__list-item {
        margin-left: 97px;
    }

    &__item-link {
        color: #000000;
    }
}

.footer {
    padding: 73px 0 65px;

    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__logo-link {
        margin-bottom: 10px;
        width: 123px;
        height: 120px;
    }

    &__title {
        font-size: 24px;
        @extend %quicksand-700;
        margin-bottom: 20px;
    }

    &__list-item {
        margin-bottom: 10px;
    }

    &__item-link {
        color: #000000;
    }

    &__title-social {
        margin-bottom: 12px;
    }

    &__list-social {
        display: flex;
        align-items: center;
    }

    &__item-social {
        margin-right: 10px;
        width: 38px;
        height: 38px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.about-us {
    padding: 119px 100px;

    &__title {
        @extend %title;
        margin-bottom: 20px;
    }

    &__text-top {
        text-align: center;
        margin-bottom: 50px;
    }

    &__items {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    &__item {
        max-width: 420px;
        height: 414px;
        padding: 196px 43px 90px;
        text-align: center;
        background-color: #FFFFFF;
        position: relative;
    }

    &__item::after {
        content: '';
        position: absolute;
        top: 50px;
        left: 152px;
        width: 116px;
        height: 116px;
        border-radius: 50%;
        box-shadow: 0 2px 5px 0px rgba(0, 0, 0, 0.24);
        background-repeat: no-repeat;
        background-position: center;
    }

    &__item--partners::after {
        background-image: url('../images/icon/partners-icon.svg');
    }

    &__item--support::after {
        background-image: url('../images/icon/support-icon.svg');
    }

    &__item--travel::after {
        background-image: url('../images/icon/travel-icon.svg');
    }

    &__subtitle {
        font-size: 24px;
        margin-bottom: 15px;
    }
}

.vouchers-slider {
    &__title {
        @extend %title;
        margin-bottom: 20px;
    }

    &__text {
        text-align: center;
        margin-bottom: 60px;
    }

    &__items {
        position: relative;
        width: 1300px;
        display: flex;
        gap: 15px;
        padding-bottom: 130px;
        overflow: hidden;
    }

    &__item {
        margin-right: 15px;
    }

    &__img-box {
        position: relative;
        margin-bottom: 15px;
    }

    &__item-img {
        width: 270px;
        height: 361px;
    }

    &__item-price {
        position: absolute;
        @extend %quicksand-700;
        color: #FFFFFF;
        top: 20px;
        left: 20px;
    }

    &__item-day {
        position: absolute;
        color: #FFFFFF;
        bottom: 20px;
        right: 20px;
    }

    &__subtitle {
        @extend %quicksand-700;
        text-align: left;
        margin-bottom: 10px;
    }

    &__item-location {
        display: flex;
        margin-bottom: 20px;
    }

    &__item-country {
        padding-left: 29px;
        margin-right: 10px;
        position: relative;
    }

    &__item-country::before {
        content: '';
        position: absolute;
        background-image: url('../images/icon/location-icon.svg');
        background-repeat: no-repeat;
        background-position: center;
        top: 0;
        left: 0;
        width: 24px;
        height: 24px;
    }

    &__item-btn {
        width: 172px;
        height: 58px;
        background-color: transparent;
        border-radius: 10px;
    }

}

.rating {
    display: flex;

    &__value {
        display: block;
        width: 24px;
        height: 26px;
        margin-left: 10px;
    }
}

.slick-1-prev,
.slick-1-next {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: $slickArrow;
    border-radius: 50%;
    border: none;
    bottom: 0;
    left: 55%;
    cursor: pointer;
}

.slick-1-prev {
    left: 50%;
}

.slick-disabled {
    background-color: $accent;
}

.slick-1-prev.active,
.slick-1-next.active {
    background-color: $accent;
}

.gallery-slider {
    padding: 100px 0 112px;

    &__title {
        @extend %title;
        margin-bottom: 20px;
    }

    &__text {
        text-align: center;
        margin-bottom: 60px;
    }

    &__wrapper {
        width: 972px;
        height: 703px;
        margin: 0 auto;
    }

    &__slide,
    .slider {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr) !important;
        gap: 20px;
        padding-bottom: 150px;
    }

    &__slide-1 {
        width: 972px;
        grid-template-areas:
            "item1 item2 item3"
            "item1 item5 item3"
            "item4 item5 item6";
    }

    &__slide-2 {
        grid-template-areas:
            "item7 item8 item9"
            "item10 item8 item12"
            "item10 item11 item12";
    }

    &__slide-3 {
        grid-template-areas:
            "item13 item14 item15"
            "item13 item17 item15"
            "item16 item17 item18";
    }

    .item1 {
        grid-area: item1;
    }

    .item2 {
        grid-area: item2;
    }

    .item3 {
        grid-area: item3;
    }

    .item4 {
        grid-area: item4;
    }

    .item5 {
        grid-area: item5;
    }

    .item6 {
        grid-area: item6;
    }

    .item7 {
        grid-area: item7;
    }

    .item8 {
        grid-area: item8;
    }

    .item9 {
        grid-area: item9;
    }

    .item10 {
        grid-area: item10;
    }

    .item11 {
        grid-area: item11;
    }

    .item12 {
        grid-area: item12;
    }

    .item13 {
        grid-area: item13;
    }

    .item14 {
        grid-area: item14;
    }

    .item15 {
        grid-area: item15;
    }

    .item16 {
        grid-area: item16;
    }

    .item17 {
        grid-area: item17;
    }

    .item18 {
        grid-area: item18;
    }

    &__slide-img {
        width: 309px;
        height: auto;
        display: block;
        object-fit: cover
    }
}

.slick-2-next,
.slick-2-prev {
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: $slickArrow;
    border-radius: 50%;
    border: none;
    bottom: -100px;
    left: 45%;
    cursor: pointer;
    z-index: 999;
}

.slick-2-next {
    left: 52%;
}


.slick-disabled {
    background-color: $accent;
}

.slick-2-prev.active,
.slick-2-next.active {
    background-color: $accent;
}

.guides {
    padding: 100px 0 18px;

    &__title {
        @extend %title;
        margin-bottom: 106px;
    }

    &__items {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 58px;
    }

    &__item {
        width: 310px;
    }

    &__img-box {
        background-color: #BACCD6;
        height: 424px;
        position: relative;
        border-radius: 10px;
        background-repeat: no-repeat;
        background-position: bottom center;
        background-size: auto;
        margin-bottom: 15px;
    }

    &__box-price {
        position: absolute;
        top: 15px;
        left: 15px;
        color: #fff;
        @extend %quicksand-700;
    }

    &__item-currency {
        font-size: 14px;
    }

    &__rating-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    &__item-name {
        @extend %quicksand-700;
    }
    &__item-link{
        text-align: center;
    }

    &__link {
        padding: 18px 65px;
        background-color: $accent;
        color: #fff;
        border-radius: 10px;
    }
}




@import 'media';